# minepainter

./: build.gradle  gradle.properties
src/main/java/hx/minepainter/item/: DroppedSculptureRenderer.java  PieceRenderer.java
src/main/java/hx/minepainter/sculpture/: BlockSlice.java  SculptureBlock.java  SculptureRenderCompiler.java
src/main/java/hx/utils/: IBlockAccessWrapper.java
